{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=PointsDb;trusted_user=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
